sudo: false
node_js: 10
language: php
cache:
  directories:
    - vendor
    - $HOME/.npm
    - $HOME/.composer/cache
#    - $HOME/wp-db-driver-tests
php:
  - 7.1
  - 7.2
  - 7.3
env:
  global:
    - IS_CI=true
    - DB_NAME=wordpress_test
    - DB_USER=root
    - DB_PASS=
    - DB_HOST=localhost
  matrix:
#    - WP_VERSION=master WP_MULTISITE=0 WPDB_DRIVER=pdo_mysql
    - WP_VERSION=5.1.1 WP_MULTISITE=0 WPDB_DRIVER=pdo_mysql
before_script:
  - phpenv config-rm xdebug.ini
  - composer config --list --global && export PATH=`composer config --list --global | grep '\[home\]' | { read a; echo "${a#* }/vendor/bin:$PATH"; }`
  - travis_retry composer global require "phpunit/phpunit:^7"
  - make install
  - npm i -g grunt-cli
script:
  - make test
